# wallet

./: README.md  pom.xml
src/main/java/base/: AbstractEnumAttributeConverter.java  BaseEntity.java  ValueEnum.java
src/main/java/base/annotation/: Default.java
src/main/java/com/azki/wallet/: WalletApplication.java
src/main/java/com/azki/wallet/CacheConfig/: CacheConfigBookReader.java
src/main/java/exception/: BusinessException.java  ExceptionCode.java  ResponseAbleData.java  ResponseErrorData.java  Responsible.java  ResponsibleRuntimeException.java
src/main/java/exception/message/: ExceptionMapService.java  InMemoryExceptionMapService.java
src/main/java/mapper/: FinancierMapper.java  ProfileMapper.java  WalletCardMapper.java
src/main/java/model/: Financier.java  Merchant.java  Profile.java  ProfileWallet.java  ProfileWalletId.java  Transaction.java  TransactionLog.java  TransactionStatus.java  Wallet.java  WalletCard.java  WalletCardType.java
src/main/java/repository/: FinancierRepository.java  MerchantRepository.java  ProfileRepository.java  ProfileWalletRepository.java  TransactionLogRepository.java  TransactionRepository.java  WalletCardRepository.java  WalletRepository.java
src/main/java/service/: FinancierService.java  MerchantService.java  ProfileService.java  TransactionService.java  WalletCardService.java  WalletService.java
src/main/java/service/financier/: FinancierService.java
src/main/java/service/merchant/: MerchantService.java
src/main/java/service/merchant/model/: MerchantRequest.java
src/main/java/service/model/response/: ApiResponse.java  Response.java
src/main/java/service/profile/: ProfileService.java
src/main/java/service/profile/model/: ProfileRequest.java
src/main/java/service/transaction/: TransactionService.java
src/main/java/service/transaction/model/: PurchaseRequest.java  PurchaseResponseModel.java  TransactionRequest.java
src/main/java/service/wallet/: WalletCardService.java  WalletService.java
src/main/java/service/wallet/model/: FinancierRequest.java  WalletCardRequest.java
src/main/java/utils/: Utils.java
src/main/java/validation/annotation/: NationalCode.java
src/main/java/validation/validator/: NationalCodeValidator.java
src/main/java/view/: ConsoleUI.java
src/main/resources/: application.yml
src/test/java/com/azki/wallet/: WalletApplicationTests.java
